# PharmBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organizemedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.csv
app/src/main/java/com/example/organizemedicine/adapter/: CommentAdapter.kt  FeedRecyclerAdapter.kt  HomeRecylerAdapter.kt  MedicineAdapter.kt  PharmacyAdapter.kt
app/src/main/java/com/example/organizemedicine/model/: Comment.kt  Medicine.kt  MedicineDetails.kt  Pharmacy.kt  Post.kt  User.kt
app/src/main/java/com/example/organizemedicine/view/: AccountCreateActivity.kt  HomeActivity.kt  MainActivity.kt  MedicineDetailFragment.kt  MedicineFeedActivity.kt  MedicineInfoActivity.kt  PharmaciesActivity.kt  PostUploadActivity.kt  SearchActivity.kt  SplashActivity.kt  Trie.kt  TrieNode.kt
app/src/main/res/drawable/: bottom_background.xml  feed_background.xml  fragment_background.xml  gradient_background.xml  rounded_button.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_account_create.xml  activity_home.xml  activity_main.xml  activity_medicine_feed.xml  activity_medicine_info.xml  activity_pharmacies.xml  activity_post_upload.xml  activity_search.xml  activity_splash.xml  comment_dailog_layout.xml  comment_item_layout.xml  fragment_medicine_detail.xml  medicine_row.xml  recycler_row.xml  recycler_row_pharmacy.xml
app/src/main/res/menu/: bottom_menu.xml  medicine_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organizemedicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
