<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_medicine_details"
        android:title="Go to Medicine Details" />
    <item
        android:id="@+id/delete_post"
        android:title="Delete Post" />
</menu>