<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PostUploadActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toTopOf="@+id/commentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_image"
        android:onClick="selectImage"/>

    <EditText
        android:id="@+id/commentText"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Type Comment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginTop="96dp"
        android:onClick="upload"
        android:text="POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentText" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="Take Photo"
        app:layout_constraintBottom_toTopOf="@+id/UploadBtn"
        app:layout_constraintEnd_toEndOf="@+id/commentText"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deletePhoto"
        android:text="Delete Photo"
        app:layout_constraintBottom_toTopOf="@+id/UploadBtn"
        app:layout_constraintEnd_toStartOf="@+id/cameraBtn"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/commentText"
        app:layout_constraintTop_toBottomOf="@+id/commentText" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_background"
        android:padding="4dp"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/blue"
        app:cnb_iconSize="20dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="50dp"
        app:cnb_unselectedColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" >

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>




</androidx.constraintlayout.widget.ConstraintLayout>
