<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragment_background">

    <!-- Top LinearLayout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Profile image and Sign Out button section -->

            <!-- Additional user information section -->

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="130dp"

                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user" />

                <Button
                    android:id="@+id/sign_outBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="Sıgn Out" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Horizontal layout for BMI Value -->
                <!-- Horizontal layout for BMI Value and Edit Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/bmiTextView"
                        android:layout_width="98dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="BMI Value"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bmiImageView"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bmi"
                        android:onClick="bmiClick"/>

                    <!-- New Edit ImageView for BMI -->
                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="23dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:onClick="editBmiClick"
                        android:src="@drawable/edit" />
                </LinearLayout>


                <!-- User's name and height -->
                <!-- User's name and height -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/userInformationLayout">

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/userHeightTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Height"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- User's age and weight -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userAgeTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Age"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/userWeightTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Weight"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView for dynamic content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomMenu"/>

    <!-- Bottom Navigation Bar -->
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/blue"
        app:cnb_iconSize="20dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="50dp"
        app:cnb_unselectedColor="#ffffff" />
</RelativeLayout>


