<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MedicineInfoActivity"
    android:background="@drawable/fragment_background">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Medicine Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_below="@+id/titleTextView"
        android:layout_marginBottom="1dp" />

    <!-- Small title TextView for Active Ingredients -->
    <TextView
        android:id="@+id/activeIngredientsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineRecyclerView"
        android:text="Active Ingredients"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/title_color"/>

    <TextView
        android:id="@+id/activeIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activeIngredientsTitle"
        android:background="@drawable/fragment_background"
        android:padding="4dp"
        android:textSize="13sp"
        tools:text="Active Ingredients: None" />

    <!-- Small title TextView for Excipients -->
    <TextView
        android:id="@+id/excipientsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activeIngredientsTextView"
        android:text="Excipients"
        android:textColor="@color/title_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/excipientsTextView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/excipientsTitle"
        android:layout_marginTop="-3dp"
        android:background="@drawable/fragment_background"
        android:padding="4dp"
        android:textSize="13sp"
        tools:text="Excipients: None" />

    <!-- Small title TextView for Do Not Use With -->
    <TextView
        android:id="@+id/doNotUseWithTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/excipientsTextView"
        android:text="Do Not Use With"
        android:textColor="@color/title_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doNotUseWithTextView"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@id/doNotUseWithTitle"
        android:background="@drawable/fragment_background"
        android:padding="4dp"
        android:textSize="13sp"
        tools:text="Do Not Use With: None" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/blue"
        app:cnb_iconSize="20dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="50dp"
        app:cnb_unselectedColor="#ffffff" />

</RelativeLayout>

